# webbanhang

./: MyFirstAspNetCoreApp.csproj  MyFirstAspNetCoreApp.sln  MyMvcApi.csproj  MyMvcApi.sln  MyMvcApp.csproj  MyMvcApp.sln  Program.cs  README.md  appsettings.json
Areas/Admin/Controllers/: ManageDashBoardController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Controllers/: AccountController.cs  DashBoardController.cs  HomeController.cs  ManageAccountController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240915072526_InitialCreate.Designer.cs  20240915072526_InitialCreate.cs  20240915133032_addIdentity.Designer.cs  20240915133032_addIdentity.cs  20240915134405_UpdateUser.Designer.cs  20240915134405_UpdateUser.cs  20240916074408_InitialCreate.Designer.cs  20240916074408_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  ApplicationDbContext.cs  DashBoardViewModel.cs  DeniedViewModel.cs  ErrorViewModel.cs  LogInViewModel.cs  LogInViewModels.cs  LogOutViewModel.cs  RegisterViewModel.cs  User.cs
Properties/: launchSettings.json
Services/: SendMailService.cs
ViewModels/: LoginVM.cs  RegisterVM.cs
Views/: _ViewImports.cshtml
Views/Account/: ConfirmEmail.cshtml  Denied.cshtml  ErrorConfirmEmail.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  RegisterConfirmation.cshtml
Views/DashBoard/: DashBoard.cshtml
Views/Home/: Index.cshtml
Views/ManageAccount/: ManageAccount.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
wwwroot/css/: Account.css  DashBoard.css  site.css
(+31 files in other folders)
